<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.booreum.view.login.LoginActivity"
    android:id="@+id/login_parentLayout"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="125dp"
        android:layout_marginRight="125dp"
        android:elevation="15dp"
        android:src="@drawable/logo_booreum_red"
        android:background="@drawable/border_round_coner"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/centerLayout"
        app:layout_constraintVertical_chainStyle="packed"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/centerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="54dp"
        android:padding="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/score_dream_6"
            android:gravity="center"
            android:text="로그인"
            android:textColor="@color/needer_blue_dark"
            android:textSize="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="205dp"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="46dp"
            android:layout_marginRight="64dp"
            android:orientation="vertical"
            android:padding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <EditText
                android:id="@+id/login_id"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/border_edittext_default"
                android:hint="아이디를 입력해주세요"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <EditText
                android:id="@+id/login_pw"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="21dp"
                android:background="@drawable/border_edittext_default"
                android:hint="비밀번호를 입력해주세요"
                android:inputType="text"
                android:padding="10dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/login_loginButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:background="@drawable/button_custom_blue"
                    android:padding="0dp"
                    android:text="로그인"
                    android:textSize="18dp"
                    android:textColor="@android:color/white" />

                <ProgressBar
                    android:id="@+id/login_progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/login_isAutoLoginChecked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자동로그인"
                android:fontFamily="@font/notosans_kr_midium"
                android:textColor="@color/helper_red_light"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/login_signUp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/login_signUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="회원가입"
                android:textColor="@color/helper_red_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/login_isAutoLoginChecked"
                app:layout_constraintRight_toLeftOf="@id/login_findIdPw"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/login_findIdPw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:lines="1"
                android:text="아이디/비번 찾기"
                android:textColor="@color/helper_red_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/login_signUp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="97dp"
        android:layout_marginRight="97dp"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/centerLayout"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/login_facebook"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/icon_facebook_circle_blue"
            android:scaleType="fitXY"
            android:background="?android:attr/selectableItemBackgroundBorderless"/>

        <ImageButton
            android:id="@+id/login_kakao"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:src="@drawable/icon_kakao_circle_blue"
            android:scaleType="fitXY"
            android:background="?android:attr/selectableItemBackgroundBorderless" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/login_google"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/icon_google_circle_blue"
            android:scaleType="fitXY"
            android:background="?android:attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>