<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.booreum.view.main.fragment.list.ListFragment">


    <ExpandableListView
        android:id="@+id/list_errandList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        android:layout_marginTop="105dp"
        android:layout_marginBottom="56dp"
        android:divider="@android:color/transparent"
        android:clickable="true"
        android:groupIndicator="@null"/>



</androidx.constraintlayout.widget.ConstraintLayout>