<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.booreum.view.errandset.fragment.ToFragment">

    <ExpandableListView
        android:id="@+id/to_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="2dp"
        android:divider="@color/needer_blue_setting_layer_1"
        android:headerDividersEnabled="true"
        android:groupIndicator="@null"/>

</FrameLayout>