# creativeSchool-mobile

./: README.md  week6.md  week8~14.md
Booreum/: gradle.properties  settings.gradle
Booreum/app/: build.gradle  google-services.json
Booreum/app/release/: output.json
Booreum/gradle/wrapper/: gradle-wrapper.properties
week 1/: settings.gradle
week 1/app/: build.gradle
week 1/gradle/wrapper/: gradle-wrapper.properties
week 2/app/: build.gradle
week 2/app/src/main/java/com/example/practicefirebasedatabase/: MainActivity.java  User.java
week 2/app/src/test/java/com/example/practicefirebasedatabase/: ExampleUnitTest.java
week 2/gradle/wrapper/: gradle-wrapper.properties
week 3/: week3.md
week 3/app/: build.gradle
week 3/gradle/wrapper/: gradle-wrapper.properties
week 4/: settings.gradle
week 4-2/app/: build.gradle  google-services.json
week 4/app/: build.gradle
week 5/app/: build.gradle
week 5/gradle/wrapper/: gradle-wrapper.properties
week1/1주차 서류/: 1주차 학습내용 정리.docx  박승한 주간학습보고서 1주차.hwp
week1/app/: build.gradle  google-services.json
week2/: build.gradle  settings.gradle
week2/2주차/: 박승한 주간학습보고서 2주차.hwp  박승한 학습내용정리 2주차.docx
week2/app/: google-services.json
week3/: settings.gradle  week3.md
week3/app/: build.gradle
week4/: week4.md
week4-2/: settings.gradle
week4-2/app/: build.gradle
week4-2/gradle/wrapper/: gradle-wrapper.properties
week4/app/: build.gradle  google-services.json
week4/gradle/wrapper/: gradle-wrapper.properties
week5/: settings.gradle  week5.md
week5/app/: build.gradle
(+293 files in other folders)
